# Multi-language Docker image for code execution
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic tools first
RUN apt-get update && apt-get install -y curl wget

# Install Node.js 18.x (supports ES2020+) from NodeSource
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    python3 \
    python3-pip \
    nodejs \
    default-jdk \
    golang-go \
    rustc \
    mono-complete \
    php-cli \
    ruby \
    perl \
    lua5.3 \
    r-base \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Install additional language runtimes
RUN curl -fsSL https://deno.land/x/install/install.sh | sh
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Install language-specific tools
RUN npm install -g typescript ts-node
RUN pip3 install pycodestyle pylint

# Create non-root user for security
RUN useradd -m -s /bin/bash coderunner && \
    mkdir -p /tmp/code && \
    chown -R coderunner:coderunner /tmp/code

# Set working directory
WORKDIR /tmp/code

# Switch to non-root user
USER coderunner

# Set PATH for Rust and Deno
ENV PATH="/home/coderunner/.cargo/bin:/home/coderunner/.deno/bin:${PATH}"

CMD ["/bin/bash"]